# otomasion

./: BUILD_INSTRUCTIONS_WINDOWS7.md  FinalDotnetCoreBuild.csproj  FinalDotnetCoreBuild.sln  Installer_Script.nsi  LetterEditForm.Designer.cs  LetterEditForm.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  PaygirLettersApp.csproj  PaygirLettersApp.sln  PaygirLettersApp_Full_With_InstallerScripts.rar  Program.cs  README.md  README.txt  README_BUILD_AND_INSTALL.md  build.ps1  setup.nsi
.github/workflows/: build.yml
Helpers/: ExcelHelper.cs  FileAttachmentHelper.cs  NotificationHelper.cs
PaygirLettersApp/: LetterForm.Designer.cs  LetterForm.cs  MainForm.Designer.cs  MainForm.cs  PaygirLettersApp.csproj  Program.cs  build_publish.ps1
PaygirLettersApp/Models/: Letter.cs
PaygirLettersApp/Services/: ExcelService.cs
