<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- انتشار -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <!-- نسخه زبان -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- در صورت نیاز به منابع یا آیکون -->
  <!--
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  -->

  <!-- اگر فایل‌ها یا پوشه‌های خاصی داری، اینجا اضافه کن -->
  <!--
  <ItemGroup>
    <None Include="somefile.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
  -->
</Project>
